# articles

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  insert_test_data.sql
src/main/java/ru/thomaskohouse/ArticleManager/: Article.java  ArticleManagerApplication.java  ArticleManagerController.java  ArticleManagerService.java  ArticlesRepository.java  User.java  UserRepository.java
src/main/java/ru/thomaskohouse/ArticleManager/configuration/: SecurityConfiguration.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/ru/thomaskohouse/ArticleManager/controller/: ArticleController.java  ArticlesController.java  CommentController.java  SecurityController.java  UserController.java
src/main/java/ru/thomaskohouse/ArticleManager/controller/api/: ArticleRestController.java  UserRestController.java
src/main/java/ru/thomaskohouse/ArticleManager/controller/web/: ArticleController.java  ArticlesController.java  SecurityController.java  UserController.java
src/main/java/ru/thomaskohouse/ArticleManager/dict/: SearchType.java  Sex.java
src/main/java/ru/thomaskohouse/ArticleManager/dto/: ArticleDto.java  CommentDto.java  UserDto.java
src/main/java/ru/thomaskohouse/ArticleManager/entity/: Article.java  ArticleEntity.java  Comment.java  CommentEntity.java  User.java  UserEntity.java  UserPrincipal.java
src/main/java/ru/thomaskohouse/ArticleManager/enums/: Sex.java
src/main/java/ru/thomaskohouse/ArticleManager/repository/: ArticlesRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/thomaskohouse/ArticleManager/service/: ArticleManagerService.java  ArticleService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
src/main/java/ru/thomaskohouse/ArticleManager/utils/: MappingUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: article_service.articles_100.sql  article_service.articles_1000.sql  article_service.articles_30.sql  insert_comments_100.sql  insert_users.sql  insert_users_7.sql
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: articleCreate.html  articleEdit.html  articleList.html  articlePage.html  articleView.html  articles.html  footer.html  greeting.html  head.html  header.html  login.html  mainPage.html  newArticle.html  register.html  search.html  userEdit.html  userView.html
src/test/java/ru/thomaskohouse/ArticleManager/: ArticleEntityManagerApplicationTests.java  ArticleManagerApplicationTests.java
